<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping - Pong</title>
</head>
   <style>
       *{
        margin: 0;
        padding: 0;
        overflow: hidden;
       }
       #gamebox{
        height: 100vh;
        width: 100vw;
        background-color: black;
        overflow: hidden;
       }
       
       #userscore , #aiscore{
        color: white;
        font-size: 50px;
        position: absolute;
        top: 12px;
        font-family: Arial, Helvetica, sans-serif;
       }

       #userscore{
        left: 40%;
       }

       #aiscore{
        right: 40%;
       }

       .dashverticalline{
         border-left: 5px dashed white;
         position: absolute;
         top: 0;
         left: 50%;
         width: 1px;
         height: 100%;
         transform: translateX(-50%);
       }

       #userpaddle{
        width: 20px;
        background-color: white;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 5px;
        border-radius: 20px;
        transform: translateY(-50%);
       }

       #aipaddle{
        width: 20px;
        background-color: rgb(180, 42, 42);
        height: 100px;
        position: absolute;
        top: 50%;
        right: 5px;
        border-radius: 20px;
        transform: translateY(-50%);
       }

       #ball{
         position: absolute;
         width: 20px;
         background-color: white;
         height: 20px;
         top: 50%;
         left: 50%;
         transform: translate(-50% , -50%);
         border-radius: 50%;
       }
   </style>
<body>
    <div id="gamebox">
        <div class="scoreboard">
           <div id="userscore">0</div>
           <div id="aiscore">0</div>
        </div>
        <div class="dashverticalline"></div>
        <div id="userpaddle"></div>
        <div id="aipaddle"></div>
        <div id="ball"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>